('C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\build\\learnGIT\\learnGIT.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\build\\learnGIT\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\build\\learnGIT\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\build\\learnGIT\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\build\\learnGIT\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\build\\learnGIT\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hacki\\Python '
   '10\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\hacki\\Python '
   '10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\hacki\\Python '
   '10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\hacki\\Python '
   '10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('learnGIT',
   'C:\\Users\\hacki\\OneDrive\\Desktop\\GIT\\learnGIT.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
